plugins {
    id 'java'
    id 'war'
}

group 'seng3160'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
    compile 'javax.servlet:jstl:1.2'
    
    compile group: 'org.springframework', name: 'spring-web', version: '5.0.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '5.0.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.4.RELEASE'

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'

    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.5.Final'
    //compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'

    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.10.RELEASE'

    compile group: 'org.jgrapht', name: 'jgrapht-core', version: '1.3.1'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.13'
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'

    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

    compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '2.0.0-alpha0'

    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.0.0-alpha-3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
